{
  "name": "ncmb",
  "description": "JavaScript SDK for NIFCloud mobile backend",
  "version": "2.2.0",
  "homepage": "http://mb.cloud.nifty.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NIFCloud-mbaas/ncmb_js"
  },
  "maintainers": [
    {
      "name": "NIFCloud mobile backend Team",
      "url": "http://mb.cloud.nifty.com/support.htm"
    }
  ],
  "tags": [
    "mbaas",
    "parse",
    "development",
    "sdk",
    "smartphone",
    "tool",
    "pushnotification"
  ],
  "main": "lib/ncmb.js",
  "directories": {
    "example": "example"
  },
  "readmefile": "README.md",
  "author": "",
  "license": "Apache License Version 2.0",
  "dependencies": {
    "babel": "^5.1.8",
    "create-error": "^0.3.1",
    "localforage": "^1.2.3",
    "lodash.flatten": "^4.1.1",
    "node-localstorage": "^0.5.1",
    "object-assign": "^3.0.0",
    "qs": "^2.4.1",
    "superagent": "^1.8.2",
    "superagent-proxy": "^0.3.1",
    "url": "^0.10.3"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "beefy": "^2.1.5",
    "browserify": "^13.1.0",
    "chai": "^2.1.0",
    "config": "^1.12.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.14",
    "mocha": "^2.1.0",
    "licensify": "^1.4.0",
    "stubcell": "^0.8.0",
    "uglifyify": "^3.0.1",
    "lodash-cli": "^4.5.0",
    "yuidocjs": "^0.10.2"
  },
  "browser": {
    "superagent-proxy": false
  },
  "scripts": {
    "test": "nohup npm run stub:start & sleep 5 && NODE_ENV=test mocha -R list test/**_test.js && npm run cov:80 && npm run stub:stop",
    "test:frontend:modules": "lodash -o test/frontend/lodash.js && cat node_modules/mocha/mocha.js node_modules/chai/chai.js test/frontend/lodash.min.js > test/frontend/test_modules.js",
    "test:frontend:testfile": "cat test/frontend/header.js test/**_test.js test/frontend/footer.js |sed -e '/require(.*)/d' -e '/use strict/d' > test/frontend/ncmb_test.js",
    "test:frontend:build": "npm run test:frontend:testfile && cat test/frontend/test_modules.js test/frontend/module_setup.js test/frontend/ncmb_test.js test/frontend/test_run.js > test/frontend/www/ncmb_test.full.js",
    "test:frontend:prepare": "mkdir -p test/frontend/www/css && npm run test:frontend:build && cp test/frontend/index.html ncmb.min.js test/frontend/config.js test/frontend/www && cp node_modules/mocha/mocha.css test/frontend/www/css",
    "coverage": "NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec test/**_test.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "coverage_": "nohup npm run stub:start & sleep 5 && NODE_ENV=test istanbul cover _mocha -- -R spec test/**_test.js && npm run stub:stop",
    "cov:80": "npm run coverage 2>&1 | grep Lines | perl -nle 'my ($l, $c, $p, @d) = split(/[\\s%]+/); exit(($p > 80) == 0)'",
    "test-one": "NODE_ENV=test mocha -R spec ",
    "build": "browserify -r -p licensify -t [ uglifyify --keep-fname -x .js ] -o ncmb.min.js lib/ncmb.js",
    "stub:start": "stubcell -e test/mbaas.yml --basepath test/stub -p 18000",
    "stub:stop": "kill `ps aux | grep stubc[e]ll | awk '{print $2}'`",
    "document:generate": "yuidoc ./lib -o ./jsdoc"
  }
}
